<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>青少年心理引导类app目标用户人群分析 | wapchief的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="简书：八怪不姓丑">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="青少年心理引导类app目标用户人群分析 | wapchief的博客">
    <meta name="twitter:description" content="简书：八怪不姓丑">

    <meta property="og:type" content="article">
    <meta property="og:title" content="青少年心理引导类app目标用户人群分析 | wapchief的博客">
    <meta property="og:description" content="简书：八怪不姓丑">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/mylogo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="wapchief的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/04/21/4/"/>

    
    <link rel="author" href="http://www.jianshu.com/users/9f0bedd0835c"/>
    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 wapchief的博客 的主页"><img src="/images/mylogo.jpg" width="80" alt="wapchief的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for wapchief的博客">wapchief的博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">android、IT互联网、java</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">简书：八怪不姓丑</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.jianshu.com/users/9f0bedd0835c">简书</a></li>
            
              <li class="navigation__item"><a href="http://blog.csdn.net/wapchief">CSDN</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/waphack" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/wapchief" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://www.jianshu.com/users/9f0bedd0835c" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="http://www.jianshu.com/users/9f0bedd0835c" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wapchief" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/wapchief" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-04-21T01:28:28.209Z" class="post-list__meta--date date">2017-04-21</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">青少年心理引导类app目标用户人群分析</h1>
  </header>

  <section class="post">
    <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><blockquote>
<p>心理是人们最难以捉摸的,很多家长和孩子们之间都存在沟通问题。孩子心理问题又不好去跟家长沟通，家长的不理解。去找心理医生又得掏腰包，麻烦不说还要面子，而且这种问题往往不是很快就能解决的，所以心理类的app也想在这个互联网的大环境中跻身进来。</p>
<p>目前线上相对来说进入市场成熟一点的有q心理，壹心理等，也包括还在往这个方向发展的其他的app。都想在心理市场吸引用户，打开市场。</p>
</blockquote>
<p><br><br>在上篇文章：<a href="http://www.jianshu.com/p/f880496a61d5" target="_blank" rel="external">《在线教育app产品功能分析》</a> 中用了一个刚上线的app简单分析了一下产品的功能。主要就是针对青少年和学生家长心理进行指导的。<br>具体产品功能在上文已经分析过，这里只分析该行业的用户人群目标。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2858691-df7288af846c8339.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="青少年心理.jpg"></p>
<blockquote>
<p>这个项目定位很明确，针对的用户无非就两种，青少年And家长。围绕心理教育所进行的一系列教育引导的工作。<br>所以目标人群就划定在了青少年和家长之间。</p>
</blockquote>
<p><br></p>
<h5 id="百度指数人群画像分析"><a href="#百度指数人群画像分析" class="headerlink" title="百度指数人群画像分析"></a>百度指数人群画像分析</h5><p><img src="http://upload-images.jianshu.io/upload_images/2858691-28c256ed4218ab04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人群画像.png"><br>数据来源：<a href="https://index.baidu.com/?tpl=crowd&amp;type=0&amp;area=&amp;time=14&amp;word=%D0%C4%C0%ED%D6%B8%B5%BC%2C%D0%C4%C0%ED%BD%A1%BF%B5%2C%D0%C4%C0%ED%BD%CC%D3%FD%2C%D0%C4%C0%ED%D7%C9%D1%AF%2C%D0%C4%C0%ED%B8%A8%B5%BC#" target="_blank" rel="external">百度指数搜索</a></p>
<blockquote>
<p>使用了5个关键字作为分析对象。整体年龄段在20-45之间的人数为主。</p>
</blockquote>
<p><br></p>
<h5 id="百度舆情洞察分析"><a href="#百度舆情洞察分析" class="headerlink" title="百度舆情洞察分析"></a>百度舆情洞察分析</h5><p>按照平均生育年龄25来算，那么孩子的年龄在20岁以下，比较符合青少年和家长的人群。至于20-29岁为什么占比也高，有几个方面。从下面的表中可以得出：</p>
<ul>
<li>大学生。几乎每所大学都有一门心理课，这也是为什么关于这类搜索为什么文章成分占多数的原因。大家都有过的百度经历这里就不说了。</li>
<li>刚毕业的。这种要占一部分，想从事心理工作的，包括培训之类的。而且刚毕业的学生社会经验少，一遇到问题就喜欢百度。</li>
<li>已经工作的。这类一般都是工作已经稳定的，关注的两性话题，以及成年人的心理问题比较多。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2858691-b27a78608e70e2f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="20-29岁心理人群对比.png"></p>
<blockquote>
<p>以上这几类人就被排除在用户人群之外了。所以就剩下了30-45岁的家长为多数。</p>
</blockquote>
<p><br></p>
<h5 id="媒体指数"><a href="#媒体指数" class="headerlink" title="媒体指数"></a>媒体指数</h5><p>媒体指数就是为了追踪时事热点。根据社会环境产生的适时媒体。<br><img src="http://upload-images.jianshu.io/upload_images/2858691-467e4ba361269496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="媒体指数.png"></p>
<blockquote>
<p>在5-6月份是中考，高考，两大考。</p>
<blockquote>
<p>指向的用户群体就是中学生，这时候学生的压力也是最大的时候。有些家长会带孩子去做一些心理辅导，来缓解孩子们的压力。往往这个时候一发生跟考生相关的新闻，很容易成为热点。所以在这个时候如果能抓住用户人群是一个不错的方法。如果能解决掉用户的心理需求，很容易让用户对其产生好感。一但产生了信任依赖那么市场还愁没有吗？</p>
</blockquote>
</blockquote>
<p><br></p>
<h5 id="百度知道指数分析"><a href="#百度知道指数分析" class="headerlink" title="百度知道指数分析"></a>百度知道指数分析</h5><p><img src="http://upload-images.jianshu.io/upload_images/2858691-8c57a4763a594e00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="百度知道.png"></p>
<p><strong>按照正常的月份统计来看，用户所关注的很多都是考前心理辅导，虽然是9月份的数据，但是热度仍然很高，说明用户有对这方面的需求。如何将用户的需求从搜索引擎，转化到移动端，将目标群体的视线转移到移动端。这就要求对用户市场有足够的了解。抓住需求点，去解决需求。</strong></p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/04/21/2/" title=""></a></h2>
                <p class="excerpt">
                
                
必须要会的Git基本使用及常用命令操作之前一直用的svn，后来换了之后才发现git的强大功能，是svn不能比的。缺点就是可能上手比较难一点，刚开始自己研究了两天才摸索出来一些基本使用方法。最近做项目需要建库等等，都用到了git，随着越来越多的使用，也越来有越多的认识。一开始都是别人建好远程库，克隆
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-04-21T02:17:21.056Z" class="post-list__meta--date date">2017-04-21</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/04/21/2/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 
	<br/>
        简书： <a href="http://www.jianshu.com/users/9f0bedd0835c ">点击进入我的简书</a> 
        <br/>
	CSND：<a href="http://blog.csdn.net/wapchief">点击进入我的CSND</a> 
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-85174419-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?151c14e522f9c13e78534077116f10af";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
